NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLW9wb3NzdW0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4tqJMNnMXZuhVNsV4U2zMcOnj16JOWH1sdXngVYxS7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=383uruefxhp2
STREAM_SECRET_KEY=hkmanp62b4jyq2bnyfy4rftrhatam4drfckbcc2twyt4v67kynchkyhsnag6ybbf